
About Advanced Bot:
ABot will store a play possibility as a Play, a possibility is basically "Play card on index X to Column Y and Row Z"
ABot will calculate each Play's Score, and choose the most Scored Play to play

About Advantage Sides:
For Example:

    5
A       3
    9

West and South are Advantage Sides, If card was on Down-Left corner, then Advantage side is considered hidden by corner

About Adjacent Identifier:
AI is a system, that takes a Rule (Inner class of AdvancedBot class), and analyze neighbors of that Rule (A Rule holes a card and a coordinate)
And come up with a Normalized 'Expectation Value', which is between (-15, 15) <= Open Interval
And EV will be used to adjust a Play's Score
EV is determined by status of 4 neighbors of the Play (Boundary is condidered a special type of neighbor)

See this chart: (Greater means Other > Self, for example: "FriendCard > Self", Vise Versa)

        ----- Hole -------- Empty Cell -------- Boundary -------- FriendCard -------- EnemyCard -----------------
Greater:    Score + 5       Score + 0           Score + 5         Score - 10          Score + 0
Smaller:    Score + 5       Score + 0           Score + 5         Score - 10          Score + 5
Equals:     Score + 5       Score + 0           Score + 5         Score + 5           Score + 5

Steps Advanced Bot take to determine a Play's Score
//--------------------------------------------------------------------------------------------------

Base Score: 10pts

On Corner: 10pts
    If Advantage Side hide on corner: -10pts

Adjacent Identifier Expectation Value: (-15, 15) pts

Possible Flip Number: For each card flipped: Score *= 1.2

//--------------------------------------------------------------------------------------------------


// The following things are the same content as above in Chinese, just for me to keep a good cognitive model, ignore it

什么是邻接指示器：
邻接指示器取决于一个坐标的四个邻居的状态，Hole, 值更高的卡，值更低的卡，空Cell，边界，在邻接指示器里面有不同的状态表示
邻接指示器提供一个方法来返回一个Play的期望值，期望值单纯的代表这一步是好还是坏，其值为 -15 <= n <= 15


//--------------------------------------------------------------------------------------------------

基本得分: 10pts

在角落: 10pts
    如果会将强侧隐藏在角落：-10pts

邻接调整因子: [-15, 15]

Flip数量: 每个Flip对分数的影响：totalScore *= 1.2

//--------------------------------------------------------------------------------------------------





